<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<title>Comunidad Sostenible</title>
	
		<!-- Acá enlazo el grid elegido-->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<!--Aca comienza -->
<div class="fondo">
		<div class="container">
			<div class="banner">
			<a href="#start"><img id="start" src="img/ecomunidad-logo.png" alt="navbanner"></a>
			<div class="navbar">
			<ul>
				<a href="#nosotros"><li>Nosotros</li></a>
				<li>|</li>
				<a href="#servicios"><li>Servicios</li></a>
				<li>|</li>
				<a href="#proyectos"><li>Proyectos</li></a>
				<li>|</li>	
				<a href="#equipos"><li>Equipos</li></a>
				<li>|</li>
				<a href="#blogs"><li>Blogs</li></a>
				<li>|</li>
				<a href="#siguenos"><li>Siguenos</li></a>
			</ul>
		</div>
		</div>
		<div><img class="mainbanner" src="img/semilla.jpg" alt=""></div>
		<div class="mensaje1">
		<a href="#start"><p id="nosotros">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, numquam. Perferendis deleniti fugiat libero explicabo sit adipisci obcaecati, dolorum minima quae nostrum aspernatur labore porro ducimus ipsam quo molestias eligendi facilis assumenda impedit aliquam aperiam?</p></a>
		</div>
		<div class="misionvision">
			<div class="modulo">
				<img src="img/iconos/mision/mision.png" alt="mision">
				<h2 >Misión</h2>
				<br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit ducimus sapiente aliquid? Sapiente dolores voluptates, ad similique asperiores est velit officia modi quia necessitatibus?</p>
			</div>
			<div class="modulo">
				<img src="img/iconos/mision/vision.png" alt="vision">
				<h2>Visión</h2>
				<br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit ducimus sapiente aliquid? Sapiente dolores voluptates, ad similique asperiores est velit officia modi quia necessitatibus?</p>
			</div>
			<div class="main">
				<div class="bannermain">
					<a href="#start"><img src="img/metodo.JPG" alt="metodo"></a>
				</div>
				<div class="textmain">
					<img src="img/iconos/metodologia-icon.png" alt="metodo">
					<h2>Metodología<h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptate, voluptas fugiat eius dolor quas? Expedita voluptate aliquid alias fuga distinctio eos aut fugiat assumenda.</p>
				</div>
			</div>
		</div>
				<!--Aca comienza SERVICIOS-->
			<div class="bajocentro">
				<div class="titulo1"> 
					<a href="#start"><h2 id="servicios" class="titulocentro">Servicios</h2></a>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aut suscipit? Exercitationem enim laboriosam quasi. Nobis voluptatum est qui tempore neque assumenda ab nostrum dolor.</p>
				</div>
				<div class="portalogos">
				<div class="logos">
					<img src="img/iconos/servicios-icon/educacion.png" alt="iconoservs"><br>
					<h2>Educacion para <br>el Desarrollo Sostenible</h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				<div class="logos">
					<img src="img/iconos/servicios-icon/mitigacion.png" alt="iconoservs"><br>
					<h2>Mitigacion<br>Cambio Climatico</h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				<div class="logos">
					<img src="img/iconos/servicios-icon/bienestar.png" alt="iconoservs"><br>
					<h2>Bienestar Ocupacional<br></h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				<div class="logos">
					<img src="img/iconos/servicios-icon/seguridad-icon.png" alt="iconoservs"><br>
					<h2>Consultorias en Seguridad<br>Industrial y Medio Ambiente</h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				<div class="logos">
					<img src="img/iconos/servicios-icon/manejo-de-agua.png" alt="iconoservs"><br>
					<h2>Manejo de<br>Aguas</h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				<div class="logos">
					<img src="img/iconos/servicios-icon/agricultura-icon.png" alt="iconoservs"><br>
					<h2>Agricultura<br></h2><br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam soluta cupiditate velit tempora incidunt non sint tempore, consequuntur doloremque, corporis magni est dolorem porro quia quibusdam inventore! Nihil, fugiat incidunt!</p><br>
				</div>
				</div>
				</div>
			<!--Aca TERMINA SERVICIOS-->
			<!--Aca Comienza Proyectos-->
			<div class="proyectos">
				<a href="#start"><h2 id="proyectos" class="titulocentro titulocolor">Proyectos</h2></a>
				<div class="portatexto">
					<img src="img/fotos/img-0352.JPG" alt="proyect">
					<div class="parraf"><h2>Nombre del Proyecto 1</h2>
					<h3>Nombre de Distrito</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at ratione quidem, vero, sapiente nisi recusandae deserunt ducimus asperiores, quos molestiae aut consequuntur veritatis dolores? Dolorem officiis nobis, explicabo enim fuga ipsum, aut fugit voluptatibus in, eaque assumenda minima blanditiis molestiae animi reprehenderit? Modi, possimus nostrum nulla quo in perspiciatis aliquid quam cum mollitia cupiditate enim nam suscipit harum adipisci!</p>
					</div>
					<div class="portatexto">
						<img src="img/fotos/img-9246.jpg" alt="proyect">
						<div class="parraf"><h2>Nombre del Proyecto 1</h2>
						<h3>Nombre de Distrito</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at ratione quidem, vero, sapiente nisi recusandae deserunt ducimus asperiores, quos molestiae aut consequuntur veritatis dolores? Dolorem officiis nobis, explicabo enim fuga ipsum, aut fugit voluptatibus in, eaque assumenda minima blanditiis molestiae animi reprehenderit? Modi, possimus nostrum nulla quo in perspiciatis aliquid quam cum mollitia cupiditate enim nam suscipit harum adipisci!</p>
						</div>
					</div>
				</div>
			</div>
			<!--Aca Termina Proyectos-->
	<!--Aca comienza EQUIPOS-->
	<div class="equipo">
		<a href="#start"><h2 id="equipos" class="titulocentro tituloequipo">Equipo</h2></a>
		<div class="contequipo">
			<img class="coqueta" src="img/fotos/equipo2.jpg" alt="secretaria1">
			<h2>Camila Basurco</h2><br>
			<h4>Cargo desempeñado</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis deleniti exercitationem fugit sit tempore ut repellendus assumenda, nulla nobis labore. Laudantium exercitationem praesentium dicta? Sit optio inventore error eligendi. Animi, voluptates natus deserunt eum reiciendis minus earum tenetur fuga.</p>
			<br>
			<div class="icors">
				<img src="img/iconos/redes-sociales/twitter.png" alt="twitterico">
				<img src="img/iconos/redes-sociales/in.png" alt="linkedinico">
				<img src="img/iconos/redes-sociales/mensaje.png" alt="gmailico">
			</div>
		</div>
		<div class="contequipo">
			<img class="coqueta" src="img/fotos/equipo3.jpg" alt="secretaria1">
			<h2>Gabriela Bertocci</h2><br>
			<h4>Cargo desempeñado</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis deleniti exercitationem fugit sit tempore ut repellendus assumenda, nulla nobis labore. Laudantium exercitationem praesentium dicta? Sit optio inventore error eligendi. Animi, voluptates natus deserunt eum reiciendis minus earum tenetur fuga.</p>
			<br>
			<div class="icors">
				<img src="img/iconos/redes-sociales/twitter.png" alt="twitterico">
				<img src="img/iconos/redes-sociales/in.png" alt="linkedinico">
				<img src="img/iconos/redes-sociales/mensaje.png" alt="gmailico">
			</div>
		</div>
	</div>
	<br>
	<br><!--Aca termina EQUIPOS-->
	<!--ACA COMIENZA EL BLOG-->
	<div class="blog">
		<div class="fondoblog">
			<a href="#start"><h2 id="blogs">Blog</h2></a>
		<div class="pecasld"><img src="img/iconos/slider/ecomunidad-15.png" alt="mueveizquierda">
		</div>
		<div class="posteo">
		<img class="imgposteo" src="/img/fotos/img-0400.JPG" alt="comunidad">
		<h2>Titulo del Post</h2>
		<h4>01.Ene.2015</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore perspiciatis, natus molestias adipisci tempore est rerum nam illum! Omnis, modi. Tenetur nihil voluptas quos, ratione assumenda perspiciatis maxime error!</p>
		</div>
		<div class="posteo">
			<img class="imgposteo" src="/img/fotos/img-9246.jpg" alt="comunidad">
			<h2>Titulo del Post</h2>
			<h4>01.Ene.2015</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore perspiciatis, natus molestias adipisci tempore est rerum nam illum! Omnis, modi. Tenetur nihil voluptas quos, ratione assumenda perspiciatis maxime error!</p>
			</div>
			<div class="posteo">
				<img class="imgposteo" src="/img/fotos/img-0400.JPG" alt="comunidad">
				<h2>Titulo del Post</h2>
				<h4>01.Ene.2015</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore perspiciatis, natus molestias adipisci tempore est rerum nam illum! Omnis, modi. Tenetur nihil voluptas quos, ratione assumenda perspiciatis maxime error!</p>
				</div>
		<div class="pecasld"><img src="img/iconos/slider/ecomunidad-16.png" alt="mueveizquierda">
		</div>
		
	
	</div></div><!--ACA Termina EL BLOG-->
	<!--ACA Termina EL BLOG-->

	<!--ACA COMIENZAN LOS ICONOS DE REDES SOCIALES-->
	<div class="redes-sociales">
		<a href="https://www.facebook.com/" target="_blank"><div class="red">
		<div class="icofix"><p>Facebook</p></div>
		<div class="icofix alineder"><img src="img/facebook.png" alt="facebook">
		</div>
		</div>
		</a>
		
		<a href="https://www.twitter.com/" target="_blank"><div class="red">
		<div class="icofix"><p>Twitter</p>
		</div>	
		<div class="icofix alineder"><img src="img/twitter.png" alt="facebook">
		</div>
		</div>
		</a>
				
		<a href="https://www.linkedin.com/" target="_blank"><div class="red">
		<div class="icofix"><p>LinkedIn</p>
		</div>	
		<div class="icofix alineder"><img src="img/in.png" alt="twitter">
		</div>
		</div>
		</a>
		
		<a href="mailto:carloncho@gmail.com" target="_blank"><div id="siguenos" class="red">
			<div class="icofix"><p>Correo</p>
			</div>	
			<div class="icofix alineder"><img src="img/email.png" alt="correo">
			</div>
			</div>
		</a>	
		</div>
	<!--ACA SE TERMINAN LAS REDES SOCIALES-->
	<!--Y AQUI AL FIN LLEGAMOS AL FOOTER-->
<div class="footer">
	<div class="nombre"><p class="alineizq">Proyecto desarrollado por <br>	<a href="https://www.laboratoria.la" target="_black">laboratoria.la</a>
	</p>
	</div>
<div class="nombre"><p class="alineder">Ecomunidad Sostenible<br>
	<a href="mailto:hola@ecomunidad.com.pe">hola@ecomunidad.com.pe</a><br>
51 998 887 776</p>
</div>
</div><!--aca termina el footer y la pagina-->

	
</div>
	
</body>
</html>
